# act like GNU screen
unbind-key C-b
set -g prefix C-a


###############################################################################
## vim style copy
##############################################################################
# act live vim
setw -g mode-keys vi

unbind-key [
bind-key Escape copy-mode

unbind-key p
bind-key p paste-buffer

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -Tcopy-mode-vi 'r' send -X rectangle-toggle

## Add clipboard copy pasting functionality
# Find a better key binding as vim uses the C-v key-binding
#bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


set -g terminal-overrides 'xterm*:smcup@:rmcup@:colors=256'

# base index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


# reload configuration
bind-key r source-file ~/.tmux.conf \; display "Reloaded"

# tmux mouse support
set -g mouse on
#
###############################################################################
### ACTIVITY
###############################################################################
set -g monitor-activity on
set -g visual-activity off

###############################################################################
#### COLOUR | STATUS BAR
###############################################################################

# pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# clock
# set-window-option -g clock-mode-colour green #green

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-dir '~/.tmux/sessions'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'ChanderG/tmux-notify'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
