{
  "ipc": true,
  "position": "bottom",
  "height": 30,
  "modules-left": [],
  "modules-center": [
    "sway/workspaces",
    "wlr/taskbar",
    "network",
    "pulseaudio",
    "idle_inhibitor",
    "battery",
    "clock"
  ],
  "modules-right": [],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    // "on-click-middle": "close",
    "ignore-list": [
      "kitty"
    ],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
      "Google Chrome": "Chrome"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "timeout": 30.5
  },
  "clock": {
    "format": "{:%a, %b %m, %Y  %H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    } //,
    // "actions": {
    //   "on-click-right": "mode",
    //   "on-click-forward": "tz_up",
    //   "on-click-backward": "tz_down",
    //   "on-scroll-up": "shift_up",
    //   "on-scroll-down": "shift_down"
    // }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄{capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "󱈑 {capacity}%",
    "format-icons": [
      "󱊡",
      "󱊢",
      "󱊣"
    ]
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰤮 Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute 45 toggle",
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  }
}
