# General behavior
quit-after-last-window-closed = true
copy-on-select = true
window-theme = system
window-step-resize = true
window-save-state = always
mouse-hide-while-typing = true
scrollback-limit = 100_000_000

# CWD inheritance — pin all three; defaults have drifted between releases.
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true

# Quick terminal — drop-down on Ctrl+`.
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# Leader: Ctrl+a activates a one-shot key table; the next key acts and exits.
# Sends ^A to the shell when leader+a or double-tap leader is pressed
# (preserves shell beginning-of-line). Escape aborts the table cleanly.
keybind = ctrl+a=activate_key_table_once:leader
keybind = leader/a=text:\\x01
keybind = leader/ctrl+a=text:\\x01
keybind = leader/escape=deactivate_key_table

# Splits — navigate
keybind = leader/h=goto_split:left
keybind = leader/j=goto_split:down
keybind = leader/k=goto_split:up
keybind = leader/l=goto_split:right

# Splits — create
keybind = leader/\=new_split:right
keybind = leader/shift+\=new_split:right
keybind = leader/-=new_split:down

# Splits — resize one-shot (tmux pain-control style)
keybind = leader/shift+h=resize_split:left,30
keybind = leader/shift+j=resize_split:down,30
keybind = leader/shift+k=resize_split:up,30
keybind = leader/shift+l=resize_split:right,30

# Splits — sticky resize sub-table. Tap hjkl freely; = equalizes; escape exits.
keybind = leader/ctrl+r=activate_key_table:resize
keybind = resize/h=resize_split:left,10
keybind = resize/j=resize_split:down,10
keybind = resize/k=resize_split:up,10
keybind = resize/l=resize_split:right,10
keybind = resize/==equalize_splits
keybind = resize/escape=deactivate_key_table
keybind = resize/enter=deactivate_key_table

# Splits — zoom / equalize / close
keybind = leader/z=toggle_split_zoom
keybind = leader/==equalize_splits
keybind = leader/x=close_surface

# Tabs
keybind = leader/c=new_tab
keybind = leader/n=next_tab
keybind = leader/p=previous_tab
keybind = leader/tab=last_tab
keybind = leader/shift+7=close_tab:this

keybind = leader/1=goto_tab:1
keybind = leader/2=goto_tab:2
keybind = leader/3=goto_tab:3
keybind = leader/4=goto_tab:4
keybind = leader/5=goto_tab:5
keybind = leader/6=goto_tab:6
keybind = leader/7=goto_tab:7
keybind = leader/8=goto_tab:8
keybind = leader/9=goto_tab:9

keybind = leader/shift+,=move_tab:-1
keybind = leader/shift+.=move_tab:1

keybind = leader/,=prompt_tab_title
keybind = leader/'=prompt_surface_title

# Scrollback / search / prompt-jumping
keybind = leader/[=write_scrollback_file:open
keybind = leader/e=write_screen_file:open
keybind = leader/slash=start_search
keybind = leader/shift+[=jump_to_prompt:-1
keybind = leader/shift+]=jump_to_prompt:1

# Reload / inspector
keybind = leader/r=reload_config
keybind = leader/i=inspector:toggle
